# .env

# GitHub
GITHUB_TOKEN=
GITHUB_USERNAME=24f2001918

# OpenAI
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjIwMDE5MThAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.rkDSYzTiy4MDbFT6lkdUrEKTiTqJOy4tM_Qrk9V2e4o

USER_SECRET=Ironman22

OPENAI_BASE_URL=https://aipipe.org/openai/v1
